{
  "id": "/",
  "name": "Scholar — Focus Companion",
  "short_name": "Scholar",
  "description": "An energetic, premium study companion — timetable, attendance, progress, notes and files, all in one glowing app.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0A0A16",
  "theme_color": "#0A0A16",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
